<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Play Picas y Palas</title>
</head>
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">

<body>
    

    <div class="container">


        <h3 class="p-3" style="text-align: center;">Picas y Fijas</h3>
        <div class="row">

            <div class="col bg-dark p-3 rounded-1">
                <div class="text-white">
                    <h4 >Instrucciones</h4>
                    <ol>
                    <li>Hacer click en play</li>
                    <li>Ingresar numero</li>
                    <li>Hacer click en evaluar</li>
                    <li>Encontrar el numero</li> 
                    </ol>
                </div>
                
                
                <button type="submit" class="btn btn-success form-control" id="play" style="width: 100px">Play</button>
                <br>
                <br>
                <p class="text-white">Ingrese el numero:</p>
                <input type="text" class="form-control"  minlength="0"  maxlength="4" style="width: 250px" id="num" required  />
                <br>
                <button type="submit" class="btn btn-success form-control" id="v" style="width: 100px" >Evaluar</button>

            </div>
            
            <div class="col">
                <table class="table">
                    <thead>
                        <tr >
                            <th scope="col">#Intentos</th>
                            <th scope="col">Numero</th>
                            <th scope="col">Picas</th>
                            <th scope="col">Fijas</th>
                        </tr>
                    </thead>
                    <tbody>
                     
                    </tbody>
                </table>


            </div>
        </div>
        <script src="./Logic/index.js" type="module" ></script>
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
            integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
            crossorigin="anonymous"></script>
</body>

</html>